TELEGRAM_BOT_TOKEN=7994918261:AAGD9JQjBFcT0bUMKXADrARCp_KVtfPGimI
TELEGRAM_BOT_SECRET=superlongrandomsecret1234567890
TELEGRAM_WEBHOOK_PUBLIC_URL=https://intermandibular-nonpossibly-ariana.ngrok-free.dev                                  
TELEGRAM_WEBHOOK_PATH=/telegram/webhook
BACKEND_BASE_URL=http://website_backend:5000
PORT=8080
